# Hospital-Managment-System

./: ContactUs.dart
Hospital.Models/: ApplecationUser.cs  Appointment.cs  Bill.cs  Contact.cs  Department.cs  Hospital.Models.csproj  HospitalInfo.cs  Insurance.cs  Lap.cs  (+9 more)
Hospital.Utilites/: DbIntilizer.cs  EmailSender.cs  Hospital.Utilites.csproj  IDbIntiilizer.cs  PagedResult.cs  SiteRoles.cs
Hospital.Web/: AppDbContext.dgml  Hospital.Web.csproj  Program.cs  appsettings.json
Hospital.Web/Areas/: _ViewImports.cshtml
Hospital.Web/Areas/Admin/Controllers/: ContactController .cs  HospitalController.cs  RoomController.cs  UserController.cs
Hospital.Web/Areas/Admin/Views/Contact/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Hospital.Web/Areas/Admin/Views/Hospital/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Hospital.Web/Areas/Admin/Views/Room/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Hospital.Web/Areas/Admin/Views/User/: AllDoctor.cshtml  Index.cshtml
Hospital.Web/Areas/Doctor/Controllers/: DoctorController.cs
Hospital.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Hospital.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Hospital.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Hospital.Web/Controllers/: HomeController.cs
Hospital.Web/Migrations/: 20230919215204_initial.Designer.cs  20230919215204_initial.cs  20230919215442_Model_Add.Designer.cs  20230919215442_Model_Add.cs  20230920152042_Add_Doctor.Designer.cs  20230920152042_Add_Doctor.cs  AppDbContextModelSnapshot.cs
Hospital.Web/Properties/: launchSettings.json
Hospital.Web/Views/: _ViewImports.cshtml
Hospital.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+22 files in other folders)
